//@import "bourbon"


//+font-face("Segoe", "fonts/Segoe/Segoe", $file-formats: eot woff ttf)
//

@font-face
	font-family: 'SF UI Text-Medium'
	src: url('../fonts/SFUIText-Medium.eot')
	src: url('../fonts/SFUIText-Medium.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/SFUIText-Medium.woff2') format('woff2')
	src: url('../fonts/SFUIText-Medium.woff') format('woff')
	src: url('../fonts/SFUIText-Medium.ttf') format('truetype')
	src: url('../fonts/SFUIText-Medium.svg#../fonts/SFUIText-Medium') format('svg')
	font-weight: 500
	font-style: normal


//@font-face
//	font-family: 'SF UI Display-Medium'
//	src: url('../fonts/SFUIDisplay-Medium.eot')
//	src: url('../fonts/SFUIDisplay-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/SFUIDisplay-Medium.woff2') format('woff2'), url('../fonts/SFUIDisplay-Medium.woff') format('woff'), url('../fonts/SFUIDisplay-Medium.ttf') format('truetype'), url('../fonts/SFUIDisplay-Medium.svg#../fonts/SFUIDisplay-Medium') format('svg')
//	font-weight: 500
//	font-style: normal
//
//
//@font-face
//	font-family: 'SF UI Display-Light'
//	src: url('../fonts/SFUIDisplay-Light.eot')
//	src: url('../fonts/SFUIDisplay-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/SFUIDisplay-Light.woff2') format('woff2'), url('../fonts/SFUIDisplay-Light.woff') format('woff'), url('../fonts/SFUIDisplay-Light.ttf') format('truetype'), url('../fonts/SFUIDisplay-Light.svg#../fonts/SFUIDisplay-Light') format('svg')
//	font-weight: 300
//	font-style: normal


@font-face
	font-family: 'SF UI Text-Light'
	src: url('../fonts/SFUIText-Light.eot')
	src: url('../fonts/SFUIText-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/SFUIText-Light.woff2') format('woff2'), url('../fonts/SFUIText-Light.woff') format('woff'), url('../fonts/SFUIText-Light.ttf') format('truetype'), url('../fonts/SFUIText-Light.svg#../fonts/SFUIText-Light') format('svg')
	font-weight: 200
	font-style: normal


@font-face
	font-family: 'SF UI Display-Regular'
	src: url('../fonts/SFUIDisplay-Regular.eot')
	src: url('../fonts/SFUIDisplay-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/SFUIDisplay-Regular.woff2') format('woff2'), url('../fonts/SFUIDisplay-Regular.woff') format('woff'), url('../fonts/SFUIDisplay-Regular.ttf') format('truetype'), url('../fonts/SFUIDisplay-Regular.svg#../fonts/SFUIDisplay-Regular') format('svg')
	font-weight: normal
	font-style: normal

//
//@font-face
//	font-family: 'SF UI Display-Thin'
//	src: url('../fonts/SFUIDisplay-Thin.eot')
//	src: url('../fonts/SFUIDisplay-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/SFUIDisplay-Thin.woff2') format('woff2'), url('../fonts/SFUIDisplay-Thin.woff') format('woff'), url('../fonts/SFUIDisplay-Thin.ttf') format('truetype'), url('../fonts/SFUIDisplay-Thin.svg#../fonts/SFUIDisplay-Thin') format('svg')
//	font-weight: 100
//	font-style: normal
//
//
//@font-face
//	font-family: 'SF UI Display-Bold'
//	src: url('../fonts/SFUIDisplay-Bold.eot')
//	src: url('../fonts/SFUIDisplay-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/SFUIDisplay-Bold.woff2') format('woff2'), url('../fonts/SFUIDisplay-Bold.woff') format('woff'), url('../fonts/SFUIDisplay-Bold.ttf') format('truetype'), url('../fonts/SFUIDisplay-Bold.svg#../fonts/SFUIDisplay-Bold') format('svg')
//	font-weight: bold
//	font-style: normal



@font-face
	font-family: 'Circe Extra'
	src: url('../fonts/Circe-ExtraBold.eot')
	src: url('../fonts/Circe-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Circe-ExtraBold.woff2') format('woff2'),	url('../fonts/Circe-ExtraBold.woff') format('woff'), url('../fonts/Circe-ExtraBold.ttf') format('truetype'), url('../fonts/Circe-ExtraBold.svg#../fonts/Circe-ExtraBold') format('svg')
	font-weight: 800
	font-style: normal


@font-face
	font-family: "MyriadProRegular"
	src: url("../fonts/MyriadProRegular.eot")
	src: url("../fonts/MyriadProRegular.eot?#iefix")format("embedded-opentype"), url("../fonts/MyriadProRegular.woff") format("woff"), url("../fonts/MyriadProRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal


