///*==========  Desktop First Method  ==========*/
//
///* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
 .header_top
   padding-left: 20px

 .header .header_bottom ul li
   padding: 35px

 .playground .country li
   padding: 20px 60px

 //.how ul li
 //  padding: 10px 28px

 .cost ul li
   padding: 35px

 .capabilities
   h2
     text-align: center
   .line_cap
     display: block
     margin: 0 auto

 .capabilities
   img
     margin: 15px auto 0

 .capabilities ul
   text-align: center

 .jumbotron
   height: auto

 //.cost_down .cost_right
 //  width: 100%


///* Medium Devices, Desktops */

@media only screen and (max-width: 992px)
 .header .header_bottom ul li
   padding: 15px
 .header
   h1
    font-size: 25px
   .header_text
    font-size: 20px
.header_top
  padding-left: 0



.service ul li
  padding: 10px 40px


///* Small Devices, Tablets */
@media only screen and (max-width: 768px)


  .header .header_top
    .top_lef
      float: none
      text-align: center
    .top_right
      float: none
      text-align: center
  .playground p
    padding-top: 0
    padding-bottom: 0
  .playground .country li
    padding: 20px 35px

  .cost ul li .cost_wrap
    min-width: 222px
    padding-top: 8px

  .capabilities ul
    text-align: justify

  .cost_down .cost_left
    width: 100%
    margin-bottom: 20px
    p
     text-align: center

  .cost_down .cost_right
    padding: 0

  .jumbotron_footer .wrap_footer p
    font-size: 16px

  .jumbotron_footer .wrap_footer p a
    font-size: 18px
  .header .header_bottom ul li
    padding: 15px 0

  .header .header_bottom ul li
    width: 150px

  form
    width: 250px
    margin: 0 auto

  .jumbotron_footer .form_footer input
    margin: 7px 10px

  //table
  table, tbody, th, td, tr
    display: block
    margin: 10px auto 0

  table
    margin-bottom: 35px

  thead tr
    position: absolute
    top: -9999px
    left: -9999px

  tr
    border: 1px solid #ccc

  td, th
    display: inline-block
    width: 100%
    border: none
    border-bottom: 1px solid #f8f7f7

  .cost td span
    width: 48%
    display: inline-block
    font-size: 18px
    vertical-align: top
    text-align: center

  td:before
    display: inline-block
    width: 50%
    padding-right: 0
    text-align: center
    word-wrap: break-word
    color: black
    font-family: "SF UI Display-Regular" , sans-serif
    font-weight: 400
    border-collapse: separate
    font-size: 18px
    vertical-align: top

  .green span
    padding-left: 40px


  td:nth-of-type(2):before
    width: 33%
  td:nth-of-type(3):before
    width: 33%
  td:nth-of-type(4):before
    width: 33%
  td:nth-of-type(5):before
    width: 33%

  .td_number, .td_title, .green
    text-align: center

  td:nth-of-type(1):before
    content: "Количество сообщений "
    //word-wrap: break-word
  td:nth-of-type(2):before
    content: "до  100 000"
  td:nth-of-type(3):before
    content: "от 100 000 до 500 000"
  td:nth-of-type(4):before
    content: "от 500 000  до 1 000 000"
  td:nth-of-type(5):before
    content: "от 1 000 000"

  .black , .white
    font-size: 18px


  #fanc form
    width: 240px

  #fanc h2
    font-size: 16px

  #fanc .line
    margin-bottom: 10px


//  /*Disable Animation on Mobile Devices*/
//  .animated
//    /*CSS transitions*/
//    -o-transition-property: none !important
//    -moz-transition-property: none !important
//    -ms-transition-property: none !important
//    -webkit-transition-property: none !important
//    transition-property: none !important
//    /*CSS transforms*/
//    -o-transform: none !important
//    -moz-transform: none !important
//    -ms-transform: none !important
//    -webkit-transform: none !important
//    transform: none !important
//    /*CSS animations*/
//    -webkit-animation: none !important
//    -moz-animation: none !important
//    -o-animation: none !important
//    -ms-animation: none !important
//    animation: none !important
//
///* Extra Small Devices, Phones */
//@media only screen and (max-width: 480px)
///**/
//
//
///* Custom, iPhone Retina */
//@media only screen and (max-width: 320px)
///**/
//
//
///*==========  Mobile First Method  ==========*/
//
///* Custom, iPhone Retina */
//@media only screen and (min-width: 320px)
///**/
//
//
///* Extra Small Devices, Phones */
//@media only screen and (min-width: 480px)
///**/
//
//
///* Small Devices, Tablets */
//@media only screen and (min-width: 768px)
///**/
//
//
///* Medium Devices, Desktops */
//@media only screen and (min-width: 992px)
///**/
//
//
///* Large Devices, Wide Screens */
//@media only screen and (min-width: 1200px)
///**/
//
