@import '_fonts.sass'

*::-webkit-input-placeholder
  color: #fff
  opacity: 1

*:-moz-placeholder
  color: #fff
  opacity: 1

*::-moz-placeholder
  color: #fff
  opacity: 1

ul
  padding: 0
  margin: 0

.jumbotron
  overflow: hidden
  width: 100%
  height: 770px
  -webkit-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  background-attachment: fixed
  color: #FFFFFF
  text-align: center
  position: relative

.line
  width: 80px
  height: 3px
  background-color: #1bb407
  display: block
  margin: 0 auto
  
.header
  background-image: url(../img/fon_1.png)
  padding-top: 40px
  text-align: center
  color: #fff
  .header_top
    color: #FFFFFF
    .top_lef
      font-size: 21px
      font-family: "SF UI Display-Regular" , sans-serif
      font-weight: 700
      float: left
      text-align: left
      span
        font-family: "SF UI Display-Regular" , sans-serif
        font-weight: 600
      .client
        font-family: "SF UI Display-Regular" , sans-serif
        font-weight: 400
    .top_right
      float: right
      font-family: "SF UI Text-Medium", sans-serif
      ul
        list-style: none
        li
          font-family: "SF UI Text-Light", sans-serif
          color: #CCC
          font-size: 12px
          a
            color: #FFFFFF
            text-decoration: none
            font-size: 18px
          .call_back
            background-color: #1bb407
            box-shadow: 0 1px 2px rgba(10, 11, 12, 0.5)
            padding: 5px 20px
            font-size: 12px
            &:hover
              background-color: lighten(#1bb407,10%)
            &:focus
              background-color: #179906
        .last
          margin-top: 10px
          text-align: center
  h1
    margin-top: 110px
    font-family: "SF UI Display-Regular" , sans-serif
    font-weight: 600
    font-size: 36px
    text-transform: uppercase
  .header_text
    font-family: "SF UI Display-Regular" , sans-serif
    font-weight: 300
    font-size: 24px
    margin-bottom: 40px
    span
      font-weight: 900
  a
    font-family: "SF UI Text-Medium" , sans-serif
    padding: 10px 50px
    color: #fff
  .learn_more
    background-color: #1bb407
    box-shadow: 0 1px 2px rgba(10, 11, 12, 0.5)
    border-radius: 3px
    &:hover
      background-color: lighten(#1bb407,10%)
    &:focus
      background-color: #179906
  .header_bottom
    margin-top: 100px
    padding-bottom: 45px
    ul
      list-style: none
      li
        display: inline-block
        margin: 0 auto
        vertical-align: top
        text-align: center
        width: 180px
        margin: 10px 30px
        //padding: 60px
        .wrap_img
          min-height: 100px
          img
            display: block
            margin: 0 auto


.playground
  background-color: #e9e9e9
  text-align: center
  color: #222
  h4
    font-size: 18px
    font-family: 'MyriadProRegular' , sans-serif
    font-weight: 400
    margin-top: 40px
    margin-bottom: 40px
    span
      color: #1bb407
  .ground
    list-style: none
    li
      display: inline-block
      margin: 0 auto
      vertical-align: top
      padding: 40px
      .ground_img
        min-height: 100px
        img
          display: block
  .country
    h4
      font-size: 18px
      font-family: 'MyriadProRegular' , sans-serif
      font-weight: 400
      margin-top: 40px
      margin-bottom: 40px
      span
        color: #1bb407
    ul
      list-style: none
    li
      display: inline-block
      margin: 0 auto
      vertical-align: top
      padding: 20px 100px
      img
        display: block
        margin-bottom: 10px
  p
    color: #444
    font-size: 14px
    font-family: "SF UI Display-Regular" , sans-serif
    font-weight: 400
    padding-bottom: 45px
    padding-top: 55px

.white
  margin-top: 40px
  font-family: "Circe Extra" , sans-serif
  font-size: 20px
  text-transform: uppercase
  color: #fff


.black
  margin-top: 40px
  font-family: "Circe Extra" , sans-serif
  font-size: 20px
  text-transform: uppercase
  color: #222

.why
  background-image: url(../img/fon_2.png)
.jumbotron_why
  height: auto
  ul
    list-style: none
    margin-top: 50px
    li
      display: inline-block
      margin: 0 auto
      vertical-align: top
      padding: 10px 50px
      text-align: center
      img
        display: block
        margin: 0 auto
        margin-bottom: 25px
      span
        font-family: "SF UI Display-Regular" , sans-serif
        font-size: 16px
        color: #fff
        font-weight: 400
  h4
    font-size: 18px
    font-family: "SF UI Display-Regular" , sans-serif
    color: #fff
    font-weight: 100


.service
  background-color: #eaeaea
  text-align: center
  padding-bottom: 45px
  ul
    list-style: none
    margin-top: 50px
    li
      display: inline-block
      margin: 0 auto
      vertical-align: top
      padding: 10px 110px
      text-align: center
      img
        display: block
        margin: 0 auto
        margin-bottom: 25px
      span
        font-family: "SF UI Display-Regular" , sans-serif
        font-size: 18px
        color: #000
        font-weight: 400
  p
    color: #444
    font-size: 16px
    font-family: "SF UI Display-Regular" , sans-serif
    font-weight: 400
    padding-top: 45px
    padding-bottom: 45px
  a
    color: #fff
    font-size: 16px
    font-family: "SF UI Display-Regular" , sans-serif
    font-weight: 400
    padding: 20px 45px
    background-color: #1bb407
    border-radius: 3px
    box-shadow: 0 1px 2px rgba(10, 11, 12, 0.5)
    &:hover
      background-color: lighten(#1bb407,10%)
    &:focus
      background-color: #179906

.target
  background-image: url(../img/fon_3.png)
  text-align: center
.jumbotron_target
  //height: 250px
  height: auto
  p
    color: #fff
    font-size: 18px
    font-family: 'MyriadProRegular' , sans-serif
    font-weight: 400

.how
  text-align: center
  background-color: #eaeaea
  padding-bottom: 20px
  ul
    list-style: none
    margin-top: 50px
    li
      display: inline-block
      margin: 10px 30px
      vertical-align: top
      //padding: 10px 50px
      text-align: center
      width: 200px
      img
        display: block
        margin: 0 auto
        margin-bottom: 25px
      span
        font-family: "MyriadProRegular" , sans-serif
        font-size: 18px
        color: #222
        font-weight: 400
  .need
    font-family: "MyriadProRegular" , sans-serif
    font-size: 18px
    color: #222
    font-weight: 400
    padding-top: 50px
  .spam
    font-family: "SF UI Display-Regular" , sans-serif
    font-size: 14px
    color: #444
    font-weight: 400
    
  
.capabilities
  padding-top: 40px
  padding-bottom: 50px
  background-color: #fff
  .line_cap
    margin-bottom: 20px
    width: 80px
    height: 3px
    background-color: #1bb407
  ul
    li
      list-style: none
      color: #444
      font-size: 18px
      font-family: 'MyriadProRegular' , sans-serif
      font-weight: 400
      &:before
        color: #1bb407
        content: "•"
        padding-right: 10px
        font-size: 24px


.cost
  background-color: #eaeaea
  text-align: center
  padding-bottom: 80px
  ul
    list-style: none
    li
      display: inline-block
      padding: 50px
      .cost_wrap
        background-color: #fff
        border-radius: 15px
        box-shadow: 0 1px 1px rgba(13, 14, 15, 0.5)
        min-width: 240px
        padding-top: 50px
        padding-bottom: 40px
        .number_wrap
          min-height: 200px
          p
            color: #222
            font-size: 24px
            font-family: "Circe Extra" , sans-serif
            font-weight: 700
            text-transform: uppercase
            line-height: 10px
            margin-bottom: 50px
          .number
            color: #1bb407
            font-size: 60px
          .cross
            color: #b40707
            font-size: 36px
            text-decoration: line-through
        a
          background-color: #1bb407
          border-radius: 3px
          box-shadow: 0 1px 2px rgba(10, 11, 12, 0.5)
          padding: 20px 50px
          color: #fff
          font-family: "SF UI Display-Regular" , sans-serif
          font-weight: 400
          font-size: 16px
          text-transform: uppercase
          line-height: 14px
          &:hover
            background-color: lighten(#1bb407,10%)
          &:focus
            background-color: #179906


table
  margin-top: 50px
  margin-left: 15px
  margin-bottom: 40px
  width: 95%
  border-collapse: collapse
  .td_title
    color: #222
    font-family: "SF UI Display-Regular" , sans-serif
    font-weight: 400
    font-size: 18px
    text-align: left
  .td_number
    color: black
    font-family: "SF UI Display-Regular" , sans-serif
    font-weight: 400
    font-size: 20px
  .green
    color: #1bb407
    font-family: "Circe Extra" , sans-serif
    font-size: 30px
    font-weight: 700

th
  color: white
  font-weight: bold

td, th
  padding: 6px
  text-align: center

.key
  border-bottom: 1px solid #ccc


.newsletter
  color: #fff
  font-family: "SF UI Display-Regular" , sans-serif
  font-weight: 400
  font-size: 16px
  text-transform: uppercase
  padding: 20px 30px
  background-color: #1bb407
  border-radius: 3px
  box-shadow: 0 1px 2px rgba(10, 11, 12, 0.5)
  &:hover
    background-color: lighten(#1bb407,10%)
  &:focus
    background-color: #179906

.cost_down
  margin-top: 50px
  .cost_left
    display: inline-block
    width: 40%
    p
      color: #444
      font-size: 18px
      font-family: "SF UI Display-Regular" , sans-serif
      font-weight: 400
      text-align: left
      span
        font-size: 20px
        font-weight: 500
        color: #222222
  .cost_right
    display: inline-block
    //width: 30%
    vertical-align: top
    padding-top: 47px
    padding-left: 120px
    .free
      color: #fff
      font-family: "SF UI Display-Regular" , sans-serif
      font-weight: 400
      font-size: 16px
      text-transform: uppercase
      padding: 20px 30px
      background-color: #1bb407
      border-radius: 3px
      box-shadow: 0 1px 2px rgba(10, 11, 12, 0.5)
      &:hover
        background-color: lighten(#1bb407,10%)
      &:focus
        background-color: #179906


.footer
  background-image: url(../img/fon_4.png)
  text-align: center
  color: #fff
  font-family: "SF UI Display-Regular" , sans-serif
.jumbotron_footer
  height: 470px
  .wrap_footer
    p
      font-size: 18px
      font-weight: 400
      &:nth-of-type(1)
        margin-bottom: 0
      &:nth-of-type(2)
        margin-top: 5px
        margin-bottom: 5px
      &:nth-of-type(3)
        margin-top: 5px
      a
        font-family: "Circe Extra" , sans-serif
        font-size: 30px
        font-weight: 300
        color: #fff
  .footer_down
    font-size: 14px
    font-weight: 300
    color: rgba(255,255,255, .5)
    margin-top: 70px
  .form_footer input
    background: transparent
    border: 1px solid white
    border-radius: 5px
    width: 180px
    margin: 20px 10px
    padding: 7px 15px
    color: #fff
    font-size: 14px
    font-family: "SF UI Display-Regular" , sans-serif
    font-weight: 400
    outline: none
  .form_footer input[type=submit]
    cursor: pointer
    font-size: 14px
    width: 240px
    text-transform: uppercase
    background-color: #1bb407
    box-shadow: 0 1px 2px rgba(10, 11, 12, 0.5)
    border: none
    &:hover
      background-color: lighten(#1bb407,10%)
    &:focus
      background-color: #179906


.hid
  visibility: hidden

.modalMain
  position: fixed
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.7)
  border-radius: 3px
  left: 0
  top: 0
  .modalWrapper
    position: absolute
    width: 270px
    height: 165px
    color: #000
    background: #fff
    border-radius: 5px
    text-align: center
    top: 50%
    margin-top: -150px
    left: 50%
    margin-left: -150px
    padding: 0 15px
    p
      padding: 10px 0
    a
      font-size: 20px
      color: white
      -webkit-box-sizing: content-box
      box-sizing: content-box
      background: #1bb407
      border: none
      width: 150px
      display: inline-block
      -webkit-border-radius: 5px
      border-radius: 5px
      padding: 12px 10px
      text-decoration: none



#fanc
  display: none
  text-align: center
  font-family: "MyriadProRegular" , sans-serif
  font-weight: 400
  color: #222222
  font-size: 20px
  padding-bottom: 10px
  h2
    margin-top: 13px
  .line
    margin-bottom: 35px
  form
    width: 280px
    display: block
    margin: 0 auto
    color: #222222
    input
      //border: 1px solid #1bb407
      border-radius: 5px
      font-size: 14px
      color: #222222
      margin-top: 10px
      padding: 7px 67px 7px 15px
      outline: none
      border: 1px solid #CCC
      &:focus
        border: 1px solid #1bb407
    input[type=submit]
      cursor: pointer
      font-size: 14px
      padding: 7px 15px
      width: 237px
      text-transform: uppercase
      background-color: #1bb407
      box-shadow: 0 1px 2px rgba(10, 11, 12, 0.5)
      border: none
      color: #fff
  ::-webkit-input-placeholder
    color: #222
    opacity: 1
  :-moz-placeholder
    color: #222
    opacity: 1
  ::-moz-placeholder
    color: #222
    opacity: 1


#fanc_free
  display: none
  text-align: center
  font-family: "MyriadProRegular" , sans-serif
  font-weight: 400
  color: #222222
  font-size: 20px
  padding-bottom: 10px
  h2
    margin-top: 13px
  .line
    margin-bottom: 35px
  form
    width: 280px
    display: block
    margin: 0 auto
    color: #222222
    input
      //border: 1px solid #1bb407
      border-radius: 5px
      font-size: 14px
      color: #222222
      margin-top: 10px
      padding: 7px 67px 7px 15px
      outline: none
      border: 1px solid #CCC
      &:focus
        border: 1px solid #1bb407
    input[type=submit]
      cursor: pointer
      font-size: 14px
      padding: 7px 15px
      width: 237px
      text-transform: uppercase
      background-color: #1bb407
      box-shadow: 0 1px 2px rgba(10, 11, 12, 0.5)
      border: none
      color: #fff
  ::-webkit-input-placeholder
    color: #222
    opacity: 1
  :-moz-placeholder
    color: #222
    opacity: 1
  ::-moz-placeholder
    color: #222
    opacity: 1

.fancybox-close
  top: 7px !important
  right: -5px !important

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span
  background-image: url(../img/cross.png) !important
  background-repeat: no-repeat

@import "_media.sass"

